{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "dotenv": "^6.1.0",
    "inquirer": "^6.2.0",
    "node-spotify-api": "^1.0.7",
    "omdbapi": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swazinick1/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swazinick1/liri-node-app/issues"
  },
  "homepage": "https://github.com/swazinick1/liri-node-app#readme"
}
